
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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